<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to MelodyHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light gray background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of viewport */
        }

        form {
            width: 350px;
            background-color: #fff; /* White background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        
         h2{
	font-size: 20px;
	color: green;
	align-items: top;
}

        h1 {
            text-align: center;
            margin-bottom: 30px;
            margin-top: 10px;
        }

        label {
            font-weight: bold;
            color: #333; /* Dark gray text */
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #ff3d00;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #d50000;
        }
       
        h5
        {
	color: green;
	margin-top: 20px;
	margin-left: 50px;
	margin-bottom: 1px;
}

.resetpassword {
            text-align: center;
            margin-top: 20px;
        }

        .resetpassword a {
            color: #555;
            text-decoration: none;
        }

        .resetpassword a:hover {
            text-decoration: underline;
        }

        nav {
            background-color:  #888;
            text-align: right;
            padding: 10px;
            width: 100%; /* Occupy the full width */
            position: fixed; /* Fixed position */
            top: 0; /* Stick to the top */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/map-login">Login</a></li>
        <li><a href="/map-register">Register</a></li>
    </ul>
</nav>
<form action="/login" method="post" onsubmit="return validateEmail()">
    <h1>Login</h1>
    <label>Email ID:</label>
    <input type="email" id="email" name="email" required/>
    <br/><br/>
    <label>Password:</label>
    <input type="password" name="password" required/>
    <br/><br/>
    <input type="submit" value="LOGIN"/>
    <div class="resetpassword">
        <a href="/resetpassword">Forgot Password?</a>
    </div>
</form>

<script>
    function validateEmail() {
        var email = document.getElementById('email').value;
        if (email.indexOf('.com') === -1) {
            alert('Please enter a valid email address with .com domain');
            return false;
        }
        return true;
    }
</script>
</body>
</html>